sudo: required
services:
  - docker

before_install:
  - docker build -t pbegle/docker-react -f Dockerfile.dev .

script:
  - docker run pbegle/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-2-083108554360"
  bucket_path: "docker-react"
  on:
    branch: master
